\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Fonction fléchée}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{addition}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// Version raccourcie}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{multiplication}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{;}

\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{addition}\PYG{p}{(}\PYG{l+m+mf}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{3}\PYG{p}{));}\PYG{+w}{ }\PYG{c+c1}{// 8}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{multiplication}\PYG{p}{(}\PYG{l+m+mf}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{p}{));}\PYG{+w}{ }\PYG{c+c1}{// 16}
\end{Verbatim}
